# externalgetserviceapi

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/com/api/getservices/: ExternalgetserviceapiApplication.java
src/main/java/com/api/getservices/configuration/: AdapterConf.java  AdapterProperties.java  ConfigurationManager.java
src/main/java/com/api/getservices/controller/: GetServiceInfoController.java
src/main/java/com/api/getservices/domain/: Category.java  ClientInfo.java  GetServiceInfoResponse.java  ResourceGroup.java  ResourceGroupList.java  ResourceInfo.java  SKU.java  Service.java  ServiceInfo.java  Value.java
src/main/java/com/api/getservices/service/: ClientInfoService.java  GetServiceInfoService.java  GetServiceInfoServiceTest.java  GetSubscriptionService.java
src/main/java/com/api/getservices/util/: AuthenticationUtility.java
src/main/resources/: adapterconfig.yml  application.properties  resourcelist.properties  services.properties
src/test/java/com/api/getservices/: ExternalgetserviceapiApplicationTests.java
